# built-in-backend

./: .gitignore  build.gradle
src/main/java/com/example/hotsix/config/: SecurityConfig.java
src/main/java/com/example/hotsix/controller/auth/: EmailController.java  JwtHeaderController.java  ReissueController.java
src/main/java/com/example/hotsix/dto/auth/: EmailResponse.java  ReissueResponse.java  SignUpRequest.java
src/main/java/com/example/hotsix/dto/common/: APIResponse.java
src/main/java/com/example/hotsix/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  TokenType.java
src/main/java/com/example/hotsix/jwt/exception/: GlobalBuiltInExceptionHandlerFilter.java
src/main/java/com/example/hotsix/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java
src/main/java/com/example/hotsix/model/: Member.java
src/main/java/com/example/hotsix/oauth/: CustomOAuth2UserService.java  CustomSuccessHandler.java
src/main/java/com/example/hotsix/oauth/dto/: UserDTO.java
src/main/java/com/example/hotsix/service/auth/: LoginService.java  LogoutService.java  MailLinkService.java  RedisTokenService.java  RedisTokentService.java  ReissueService.java  SignUpService.java
src/main/resources/: application.yml
src/main/resources/templates/: email-login.html
src/test/java/com/example/hotsix/jwt/: JwtHeaderControllerTest.java  JwtTest.java  JwtUtilTest.java  ReissueControllerTest.java  ReissueServiceTest.java  SecurityConfiguration.java
src/test/resources/: application.yml
